<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paleta de Colores 16420510</title>

    <style>
        body {
            background-color: #000000;
        }

        h1 {
            font-size: 32pt;
            font-family: 'Franklin Gothic Medium';
            color: #222222;
        }

        h2 {
            font-size: 28pt;
            font-family: 'Franklin Gothic Medium';
            color: #444444;
        }
        
        h3 {
            font-size: 24pt;
            font-family: 'Franklin Gothic Medium';
            color: #777777;
        }
        
        h4 {
            font-size: 20pt;
            font-family: 'Franklin Gothic Medium';
            color: #aaaaaa;
        }
        
        h5 {
            font-size: 16pt;
            font-family: 'Franklin Gothic Medium';
            color: #cccccc;
        }
        
        h6 {
            font-size: 16pt;
            font-family: 'Franklin Gothic Medium';
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>HOLA</h1>
    <h2>AMIKOS</h2>
    <h3>SOY JUAN</h3>
    <h4>ALIAS</h4>
    <h5>EL JACKSON</h5>
    <h6>CUEVAS</h6>
</body>
</html>